{
  "version": "1.5.0",
  "name": "Ascore Santé Prévoyance",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "ascoresante",
  "source": "git@github.com:konnectors/ascoresante.git",
  "editor": "dohseven",
  "vendor_link": "https://ascoregestion.com/",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 13,
      "max": 13
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "dohseven"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur pour Ascore Santé Prévoyance",
      "long_description": "Ce connecteur récupère les factures de la mutuelle Ascore",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\baxiome\\b",
  "manifest_version": "2"
}
